.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100px;
    width: 100%;
    background-color: $bg_medium;
    border-radius: 5px;
    border: 1px solid $bg_dark;
    margin-top: 20px;

    input {
        width: 250px;
        height: 25px;
        text-align: center;
    }

    span {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;

        button {
            color: white;
            width: auto;
            height: auto;
            border-radius: 5px;
            padding: 4px 6px;
            background-color: $nav_selected;
        }
    }
}

.country-chart-container {
    display: flex;
    flex-direction: column;
    width: calc(100vw - var(--page-margin) * 2);
    gap: 50px;
    box-sizing: border-box;
    overflow: hidden;

    border: 1px solid $bg_dark;
    border-radius: 10px;
    margin-top: 30px;
    padding: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

    // & > div{
    //     width: 100%;
    //     overflow-x: auto;
    // }
}

.country-filters {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 5px;
    border-bottom: 1px solid $bg_dark;

    div {
        display: flex;
    }

    li {
        cursor: pointer;
        color: $font_gray;
        padding: 5px 10px;
    }
}

.li-selected {
    border-bottom: 2px solid $nav_selected;
}

h2 {
    text-transform: capitalize;
}

form {
    display: flex;
    gap: 5px;
    button {
        width: 50px;
        background-color: white;
        border: 1px solid gray;
    }
}

.country-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    // height: 200px;
    background-color: $bg_summary;
    border-radius: 7px;
    padding: 20px;
    box-sizing: border-box;

    div:nth-child(1) {
        height: 50px;
        width: 75px;

        img {
            height: 100%;
            width: 100%;
            border-radius: 3px;
            object-fit: contain;
        }
    }
}

.summary-case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    gap: 3px;
    background-color: $bg_light;
    border-radius: 3px;

    span {
        &:nth-child(1) {
            font-size: 12px;
            text-transform: lowercase;
        }
    }
}

.country-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    margin: 16px 0;

    & > div {
        display: flex;
        gap: 10px;

        span {
            color: $font_gray;
            animation: colorize 3s infinite linear;
        }

        div {
            width: 24px;
            height: 24px;

            svg {
                width: 100%;
                height: 100%;
                fill: $font_gray;

                animation: rotate 10s infinite linear;
            }
        }
    }
}

.stop-loading {
    opacity: 0;
    span {
        animation: none !important;
    }

    svg {
        animation: none !important;
    }
}
